﻿// <auto-generated />
using System;
using CryptoBot.API.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CryptoBot.API.Migrations
{
    [DbContext(typeof(CryptoBotContext))]
    [Migration("20200309230856_MarginMig")]
    partial class MarginMig
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CryptoBot.API.Data.History", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CloseId");

                    b.Property<int?>("OpenId");

                    b.HasKey("Id");

                    b.HasIndex("CloseId");

                    b.HasIndex("OpenId");

                    b.ToTable("History");
                });

            modelBuilder.Entity("CryptoBot.API.Data.Log", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("EventId");

                    b.Property<byte>("Level");

                    b.Property<string>("Message");

                    b.Property<DateTime>("Time");

                    b.HasKey("Id");

                    b.ToTable("Logs");
                });

            modelBuilder.Entity("CryptoBot.API.Data.Order", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("Balance");

                    b.Property<byte>("MarginLevel");

                    b.Property<decimal>("Price");

                    b.Property<decimal>("Quantity");

                    b.Property<string>("SignalID");

                    b.Property<byte>("SignalType");

                    b.Property<DateTime>("Time");

                    b.Property<decimal>("Total");

                    b.HasKey("Id");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("CryptoBot.API.Data.History", b =>
                {
                    b.HasOne("CryptoBot.API.Data.Order", "Close")
                        .WithMany()
                        .HasForeignKey("CloseId");

                    b.HasOne("CryptoBot.API.Data.Order", "Open")
                        .WithMany()
                        .HasForeignKey("OpenId");
                });
#pragma warning restore 612, 618
        }
    }
}
